\select@language {french}
\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation des diff\IeC {\'e}rentes m\IeC {\'e}thodes}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Hypoth\IeC {\`e}ses}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Programmation lin\IeC {\'e}aire}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Principe}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}R\IeC {\'e}sultats}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Id\IeC {\'e}es et perspectives}{4}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Programmation dynamique}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Principe}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}R\IeC {\'e}sultats avec \IeC {\'e}valuation gloutonne}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Am\IeC {\'e}liorations}{7}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}R\IeC {\'e}sultats avec \IeC {\'e}valuation gloutonne}{8}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}R\IeC {\'e}sultats avec \IeC {\'e}valuation exacte}{9}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Cas une turbine}{9}{subsection.1.3.6}
\contentsline {subsubsection}{R\IeC {\'e}sultats}{9}{section*.11}
\contentsline {subsection}{\numberline {1.3.7}Cas deux turbines}{9}{subsection.1.3.7}
\contentsline {subsubsection}{R\IeC {\'e}sultats}{10}{section*.12}
\contentsline {subsection}{\numberline {1.3.8}R\IeC {\'e}sultats}{11}{subsection.1.3.8}
\contentsline {section}{\numberline {1.4}Hybridation algorithme g\IeC {\'e}netique m\IeC {\'e}thode exacte par d\IeC {\'e}compostion spaciale}{11}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Principe}{11}{subsection.1.4.1}
\contentsline {subsubsection}{Id\IeC {\'e}e}{11}{section*.13}
\contentsline {subsubsection}{L'algorithme g\IeC {\'e}n\IeC {\'e}tique}{11}{section*.14}
\contentsline {subsubsection}{La repr\IeC {\'e}sentation}{13}{section*.15}
\contentsline {subsubsection}{L'initialisation}{13}{section*.16}
\contentsline {subsubsection}{La mutation}{14}{section*.17}
\contentsline {subsubsection}{Croisement}{16}{section*.18}
\contentsline {subsubsection}{\IeC {\'E}valuation}{17}{section*.21}
\contentsline {subsubsection}{Valuation incr\IeC {\'e}mentale}{18}{section*.22}
\contentsline {subsection}{\numberline {1.4.2}R\IeC {\'e}sultats}{19}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Hybridation algorithme g\IeC {\'e}netique m\IeC {\'e}thode exacte par d\IeC {\'e}compostion spaciale avec repr\IeC {\'e}sentation dynamique}{19}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Principe}{20}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}R\IeC {\'e}sultats}{20}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Programmation dynamique approxim\IeC {\'e}e utilisant un algorithme g\IeC {\'e}n\IeC {\'e}tique}{20}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Principe}{21}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}R\IeC {\'e}sultats}{25}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Id\IeC {\'e}es et perspectives}{26}{subsection.1.6.3}
\contentsline {chapter}{\numberline {2}Comparaison des diff\IeC {\'e}rentes m\IeC {\'e}thodes}{27}{chapter.2}
