\select@language {french}
\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation des diff\IeC {\'e}rentes m\IeC {\'e}thodes}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Hypoth\IeC {\`e}ses/Contexte}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Programmation lin\IeC {\'e}aire}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Principe}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}R\IeC {\'e}sultats}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Id\IeC {\'e}es et perspectives}{5}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Programmation dynamique}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Principe}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}G\IeC {\'e}n\IeC {\'e}ralisation de l'algorithme glouton au cas lin\IeC {\'e}aire par morceaux}{8}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}R\IeC {\'e}sultats avec \IeC {\'e}valuation gloutonne}{9}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Am\IeC {\'e}liorations}{9}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}R\IeC {\'e}sultats avec \IeC {\'e}valuation gloutonne}{11}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}R\IeC {\'e}sultats avec \IeC {\'e}valuation exacte}{11}{subsection.1.3.6}
\contentsline {subsection}{\numberline {1.3.7}Cas une turbine}{11}{subsection.1.3.7}
\contentsline {subsubsection}{R\IeC {\'e}sultats}{12}{section*.11}
\contentsline {subsection}{\numberline {1.3.8}Cas deux turbines}{12}{subsection.1.3.8}
\contentsline {subsubsection}{R\IeC {\'e}sultats}{13}{section*.12}
\contentsline {subsection}{\numberline {1.3.9}G\IeC {\'e}n\IeC {\'e}ralisation au cas lin\IeC {\'e}aire par morceaux convexe}{13}{subsection.1.3.9}
\contentsline {section}{\numberline {1.4}Hybridation algorithme g\IeC {\'e}netique m\IeC {\'e}thode exacte par d\IeC {\'e}compostion spaciale}{14}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Principe}{14}{subsection.1.4.1}
\contentsline {subsubsection}{Id\IeC {\'e}e}{14}{section*.13}
\contentsline {subsubsection}{L'algorithme g\IeC {\'e}n\IeC {\'e}tique}{15}{section*.14}
\contentsline {subsubsection}{La repr\IeC {\'e}sentation}{16}{section*.15}
\contentsline {subsubsection}{L'initialisation}{17}{section*.16}
\contentsline {subsubsection}{La mutation}{18}{section*.17}
\contentsline {subsubsection}{Croisement}{19}{section*.18}
\contentsline {subsubsection}{\IeC {\'E}valuation}{21}{section*.21}
\contentsline {subsubsection}{Evaluation incr\IeC {\'e}mentale}{21}{section*.22}
\contentsline {subsection}{\numberline {1.4.2}R\IeC {\'e}sultats premier param\IeC {\'e}trage}{23}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}R\IeC {\'e}sultats deuxi\IeC {\`e}me param\IeC {\'e}trage}{24}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}R\IeC {\'e}sultats troisi\IeC {\`e}me param\IeC {\'e}trage}{25}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}R\IeC {\'e}sultats quatri\IeC {\`e}me param\IeC {\'e}trage}{26}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}R\IeC {\'e}sultats cinqui\IeC {\`e}me param\IeC {\'e}trage}{27}{subsection.1.4.6}
\contentsline {subsection}{\numberline {1.4.7}R\IeC {\'e}sultats sixi\IeC {\`e}me param\IeC {\'e}trage}{28}{subsection.1.4.7}
\contentsline {subsection}{\numberline {1.4.8}Comparaison des diff\IeC {\'e}rents param\IeC {\'e}trages}{29}{subsection.1.4.8}
\contentsline {subsection}{\numberline {1.4.9}Perspectives}{33}{subsection.1.4.9}
\contentsline {section}{\numberline {1.5}Hybridation algorithme g\IeC {\'e}netique m\IeC {\'e}thode exacte par d\IeC {\'e}compostion spaciale avec repr\IeC {\'e}sentation dynamique}{33}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Principe}{33}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}R\IeC {\'e}sultats premier param\IeC {\'e}trage}{34}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}R\IeC {\'e}sultats deuxi\IeC {\`e}me param\IeC {\'e}trage}{35}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Comparaison}{36}{subsection.1.5.4}
\contentsline {subsection}{\numberline {1.5.5}Perspectives}{37}{subsection.1.5.5}
\contentsline {section}{\numberline {1.6}Programmation dynamique approxim\IeC {\'e}e utilisant un algorithme g\IeC {\'e}n\IeC {\'e}tique}{37}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Principe}{37}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}R\IeC {\'e}sultats}{42}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Id\IeC {\'e}es et perspectives}{48}{subsection.1.6.3}
