\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation des diff\IeC {\'e}rentes m\IeC {\'e}thodes}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hypoth\IeC {\`e}ses}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Programmation lin\IeC {\'e}aire}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Principe}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}R\IeC {\'e}sultats}{3}{subsection.1.2.2}}
\citation{dynaRef}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Id\IeC {\'e}es et perspectives}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Programmation dynamique}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Principe}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}R\IeC {\'e}sultats avec \IeC {\'e}valuation gloutonne}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Am\IeC {\'e}liorations}{7}{subsection.1.3.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Construction des arcs\relax }}{7}{algorithm.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Construction des arcs\relax }}{8}{algorithm.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}R\IeC {\'e}sultats avec \IeC {\'e}valuation gloutonne}{8}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}R\IeC {\'e}sultats avec \IeC {\'e}valuation exacte}{9}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Cas une turbine}{9}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}sultats}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Cas deux turbines}{9}{subsection.1.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}sultats}{10}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}R\IeC {\'e}sultats}{11}{subsection.1.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hybridation algorithme g\IeC {\'e}netique m\IeC {\'e}thode exacte par d\IeC {\'e}compostion spaciale}{11}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Principe}{11}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Id\IeC {\'e}e}{11}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{L'algorithme g\IeC {\'e}n\IeC {\'e}tique}{11}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{La repr\IeC {\'e}sentation}{13}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{L'initialisation}{13}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{La mutation}{14}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Croisement}{16}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'E}valuation}{17}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Valuation incr\IeC {\'e}mentale}{18}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}R\IeC {\'e}sultats}{19}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hybridation algorithme g\IeC {\'e}netique m\IeC {\'e}thode exacte par d\IeC {\'e}compostion spaciale avec repr\IeC {\'e}sentation dynamique}{19}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Principe}{20}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}R\IeC {\'e}sultats}{20}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Programmation dynamique approxim\IeC {\'e}e utilisant un algorithme g\IeC {\'e}n\IeC {\'e}tique}{20}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Principe}{21}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}R\IeC {\'e}sultats}{25}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Id\IeC {\'e}es et perspectives}{26}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Comparaison des diff\IeC {\'e}rentes m\IeC {\'e}thodes}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
