qte à deverser : 2.10557e+06
qte deversée : 2.10557e+06
27193.9 OK
qte à deverser : 7.53667e+06
qte deversée : 7.53667e+06
90419.8 OK
qte à deverser : 3.76531e+06
qte deversée : 3.76531e+06
44028.8 OK
qte à deverser : 3.39984e+06
qte deversée : 3.39984e+06
38825.3 OK
qte à deverser : 7.58678e+06
qte deversée : 7.58678e+06
110702 OK
qte à deverser : 3.53376e+06
qte deversée : 3.53376e+06
38503.2 OK
qte à deverser : 4.55328e+06
qte deversée : 4.55328e+06
49770.3 OK
qte à deverser : 5.53046e+06
qte deversée : 5.53046e+06
78820.8 OK
qte à deverser : 6.72192e+06
qte deversée : 6.72192e+06
87260.5 OK
qte à deverser : 5.76634e+06
qte deversée : 5.76634e+06
65678.4 OK
