{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 real	0m1.208s\
real	0m3.693s\
real	0m1.232s\
real	0m1.238s\
real	0m2.407s\
real	0m1.331s\
real	0m1.919s\
real	0m1.733s\
real	0m2.800s\
real	0m2.934s\
real	0m1.158s\
real	0m3.046s\
real	0m1.033s\
real	0m1.187s\
real	0m2.123s\
real	0m1.036s\
real	0m3.027s\
real	0m1.245s\
real	0m2.413s\
real	0m1.609s\
}